--
-- PostgreSQL database dump
--

-- Dumped from database version 10.13
-- Dumped by pg_dump version 10.5

-- Started on 2020-05-19 20:49:25

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2845 (class 0 OID 16531)
-- Dependencies: 199
-- Data for Name: car; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.car (id, chassis_number, brand, modele, price, transmission, consommation, door, fuel, power_ch, seat, color, status) VALUES (1, '3213', 'BMW', 'Serie 1', 25000, 'Manuel', '4', '3', 'Essence', 130, 4, 'red', '0');
INSERT INTO public.car (id, chassis_number, brand, modele, price, transmission, consommation, door, fuel, power_ch, seat, color, status) VALUES (2, '3213', 'BMW', 'Serie 2', 30000, 'Manuel', '5', '5', 'Essence', 130, 4, 'red', '0');
INSERT INTO public.car (id, chassis_number, brand, modele, price, transmission, consommation, door, fuel, power_ch, seat, color, status) VALUES (3, '3213', 'BMW', 'Serie 3', 50000, 'Auto', '6', '5', 'Essence', 150, 4, 'red', '0');
INSERT INTO public.car (id, chassis_number, brand, modele, price, transmission, consommation, door, fuel, power_ch, seat, color, status) VALUES (4, '3213', 'AUDI', 'Q5', 60000, 'Manuel', '6', '5', 'Essence', 200, 4, 'red', '0');
INSERT INTO public.car (id, chassis_number, brand, modele, price, transmission, consommation, door, fuel, power_ch, seat, color, status) VALUES (5, '3213', 'AUDI', 'Q6', 65000, 'Auto', '7', '5', 'Essence', 210, 4, 'dark', '0');
INSERT INTO public.car (id, chassis_number, brand, modele, price, transmission, consommation, door, fuel, power_ch, seat, color, status) VALUES (6, '3213', 'VOLSKWAGEN', 'Polo', 23000, 'Manuel', '3', '3', 'Essence', 80, 4, 'dark', '0');
INSERT INTO public.car (id, chassis_number, brand, modele, price, transmission, consommation, door, fuel, power_ch, seat, color, status) VALUES (7, '3213', 'VOLSKWAGEN', 'Golf', 30000, 'Auto', '4', '5', 'Essence', 115, 4, 'dark', '0');
INSERT INTO public.car (id, chassis_number, brand, modele, price, transmission, consommation, door, fuel, power_ch, seat, color, status) VALUES (8, '3213', 'VOLSKWAGEN', 'T-Roc', 35000, 'Manuel', '7', '5', 'Essence', 120, 4, 'dark', '0');
INSERT INTO public.car (id, chassis_number, brand, modele, price, transmission, consommation, door, fuel, power_ch, seat, color, status) VALUES (9, '3213', 'PORSCHE', 'Cayman', 66666, 'Auto', '10', '3', 'Essence', 344, 4, 'dark', '0');
INSERT INTO public.car (id, chassis_number, brand, modele, price, transmission, consommation, door, fuel, power_ch, seat, color, status) VALUES (10, '3213', 'PORSCHE', 'Panamera mamen', 121765, 'Manuel', '15', '5', 'Essence', 676, 4, 'dark', '0');
INSERT INTO public.car (id, chassis_number, brand, modele, price, transmission, consommation, door, fuel, power_ch, seat, color, status) VALUES (11, '123456', 'PORSCHE', 'Cayman', 7777, 'Auto', '10', '5', 'Diesel', 700, 4, 'blue', '0');


--
-- TOC entry 2849 (class 0 OID 16595)
-- Dependencies: 203
-- Data for Name: client; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.client (id, lastname, firstname, adress, phone, fk_user_id) VALUES (1, 'Benas', 'Bock', 'Clos', '025643232', 3);


--
-- TOC entry 2851 (class 0 OID 16611)
-- Dependencies: 205
-- Data for Name: contrat; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.contrat (id, date_start, date_end, km_debut, km_fin, prix, actif, fk_car, fk_client, fk_personnel) VALUES (1, '2016-06-23', '2016-06-23', 0, 1000, 25000, 1, 1, 1, 1);


--
-- TOC entry 2847 (class 0 OID 16552)
-- Dependencies: 201
-- Data for Name: personnel; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.personnel (id, lastname, firstname, phone, fk_user_id) VALUES (1, 'Xav', 'Leouf', '023213212', 2);


--
-- TOC entry 2843 (class 0 OID 16509)
-- Dependencies: 197
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.users (id, username, password, email, role, verified, token) VALUES (1, 'test', 'test', 'test@test.com', 'admin', 1, 'yolo');
INSERT INTO public.users (id, username, password, email, role, verified, token) VALUES (2, 'perso', 'perso', 'perso@perso.com', 'perso', 1, 'yolo');
INSERT INTO public.users (id, username, password, email, role, verified, token) VALUES (3, 'client', 'client', 'client@client.com', 'client', 1, 'yolo');


--
-- TOC entry 2866 (class 0 OID 0)
-- Dependencies: 198
-- Name: car_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.car_id_seq', 1, false);


--
-- TOC entry 2867 (class 0 OID 0)
-- Dependencies: 202
-- Name: client_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.client_id_seq', 1, false);


--
-- TOC entry 2868 (class 0 OID 0)
-- Dependencies: 204
-- Name: contrat_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.contrat_id_seq', 1, false);


--
-- TOC entry 2869 (class 0 OID 0)
-- Dependencies: 200
-- Name: personnel_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.personnel_id_seq', 1, false);


--
-- TOC entry 2870 (class 0 OID 0)
-- Dependencies: 196
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 1, false);


-- Completed on 2020-05-19 20:49:25

--
-- PostgreSQL database dump complete
--

